
# Redis 설정 파일
# 공식 문서: https://redis.io/docs/latest/operate/config/

# 네트워크 설정
bind 0.0.0.0
protected-mode no
port 6379

# 메모리 제한
maxmemory 2gb
maxmemory-policy allkeys-lru

# 디스크 저장 방식
appendonly yes
appendfsync everysec

# 로깅
# logfile ""

# 보안
# requirepass foobared

# 성능 튜닝
# tcp-keepalive 300
